---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loadgenerator
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~0.0
spec:
  releaseName: loadgenerator
  helmVersion: v3
  chart:
    git: git@gitlab.com:welcome_to_hell_man/microservices-demo.git
    ref: master
    path: deploy/charts/loadgenerator
  values:
    image:
      repository: bulkak/hipster-loadgenerator
      tag: 0.0.7
